# SuperSelection

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ApiGateway/ApiGateway/: .editorconfig  ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  log201911.txt
ApiGateway/ApiGateway/Controllers/: CalculationsController.cs  LogController.cs  ResultsController.cs  TestController.cs  UsersController.cs
ApiGateway/ApiGateway/Documents/: Command.cs  Query.cs
ApiGateway/ApiGateway/Documents/Commands/: AuthenticateUserCommand.cs  BaseCommand.cs  CreateCalculationCommand.cs  CreateNewUserCommand.cs  CreateSelectivityAndActivityCalculationCommand.cs  CreateSelectivityCalculationCommand.cs
ApiGateway/ApiGateway/Documents/Queries/: BaseQuery.cs  GetResultByIDQuery.cs  GetResultsByUserIDQuery.cs  GetUsersQuery.cs
ApiGateway/ApiGateway/IOC/: DependencyInjection.cs
ApiGateway/ApiGateway/Infrastructure/: CommandBuilder.cs  HttpHelper.cs  MapperProfile.cs
ApiGateway/ApiGateway/Models/: Calculation.cs  Results.cs  User.cs
ApiGateway/ApiGateway/Models/DomainModels/: Calculation.cs  Ligand.cs  NgLog.cs  Receptor.cs  Results.cs  SelectivityCalculation.cs  User.cs
ApiGateway/ApiGateway/Models/Validation/: CalculationValidator.cs  ResultsValidator.cs  SelectivityCalculationValidator.cs  UserValidator.cs
ApiGateway/ApiGateway/Models/ViewModels/: SelectivityCalculationView.cs  UserView.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/ApiGateway/Repos/: CalculationsRepository.cs  ICalculationsRepository.cs  IQueueRepository.cs  IResultsRepository.cs  IUsersRepository.cs  QueueRepository.cs  ResultsRepository.cs  UsersRepository.cs
ApiGateway/UnitTests/: BaseTest.cs  UnitTests.csproj
ApiGateway/UnitTests/ControllerTests/CaclulationsControllerTests/: When_Calling_CreateCalculation.cs
ApiGateway/UnitTests/InfrastructureTests/CommandBuilderTests/: When_Calling_BuildCommand.cs  When_Calling_BuildJson.cs
CalculationService/CalculationService/: -log201910.txt  -log201911.txt  CalculationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculationService/CalculationService/Controllers/: CalculationsController.cs
CalculationService/CalculationService/Properties/: launchSettings.json
CalculationService/DomainModel/: .editorconfig  CalculationsOrchestrator.cs  CalculationsRepository.cs  DomainModel.csproj  ICalculationsOrchestrator.cs
CalculationService/DomainModel/Documents/Commands/: BaseCommand.cs  CreateSelectivityAndActivityCalculationCommand.cs  CreateSelectivityAndActivityCommand.cs  CreateSelectivityCalculationCommand.cs
CalculationService/DomainModel/Infrastructure/: CalculationsDatabaseSettings.cs  CommandBuilder.cs  DependencyInjection.cs  ICalculationsDatabaseSettings.cs  MapperProfile.cs  RabbitMQConnectionHelper.cs
CalculationService/DomainModel/Models/: ICalculation.cs  Ligand.cs  Receptor.cs  SelectivityCalculation.cs
CalculationService/DomainModel/Repos/: CalculationsRepository.cs  ICalculationsRepository.cs
CalculationService/UnitTests/: BaseTest.cs  UnitTest1.cs  UnitTests.csproj
CalculationService/UnitTests/CalculationsOrchestratorTests/: When_Calling_ProcessCommand.cs
CalculationService/UnitTests/ControllerTests/CalculationsControllerTests/: When_Calling_Command.cs
CalculationService/UnitTests/ModelsTests/SelectivityCalculationTests/: When_Creating_From_Constructor.cs
CalculationViews/CalculationViews/: .editorconfig  CalculationViews.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculationViews/CalculationViews/Controllers/: CalculationsController.cs
CalculationViews/CalculationViews/Properties/: launchSettings.json
CalculationViews/DomainModel/: .editorconfig  DomainModel.csproj  Program.cs  Startup.cs
CalculationViews/DomainModel/Controllers/: ValuesController.cs
CalculationViews/DomainModel/Entities/: SelectivityCalculationsEntity.cs
CalculationViews/DomainModel/Infrastructure/: CalculationsDatabaseSettings.cs  DependencyInjection.cs  MapperProfile.cs
CalculationViews/DomainModel/Properties/: launchSettings.json
CalculationViews/DomainModel/Repositories/: ISelectivityCalculationsRepository.cs  SelectivityCalculationsRepository.cs
CalculationViews/DomainModel/ViewModels/: ICalculationViewModel.cs  Ligand.cs  Receptor.cs  SelectivityCalculationViewModel.cs
CalculationViews/UnitTests/: BaseTest.cs  UnitTests.csproj
CalculationViews/UnitTests/ViewModelTests/: SelectivityCalculationViewModelTests.cs
Calculator/: Test.py  (+5 more)
UserService/DomainModel/: .editorconfig  CreateNewUserService.cs  DomainModel.csproj  LogInService.cs  ValidateService.cs
UserService/DomainModel/IOC/: DependencyInjection.cs  DependencyInjector.cs
UserService/DomainModel/Infrastructure/: ITokenManager.cs  MapperProfile.cs  PasswordHasher.cs  TokenManager.cs
UserService/DomainModel/Models/: IUsersDatabaseSettings.cs  User.cs  UserRoles.cs  UserView.cs  UsersDatabaseSettings.cs
UserService/DomainModel/Repositories/: IUsersRepository.cs  MockUsersRepository.cs  UsersRepository.cs
UserService/DomainModel/Services/: CreateNewUserService.cs  ICreateNewUserService.cs  ILoginService.cs  IValidateService.cs  LogInService.cs  ValidateService.cs
UserService/UnitTests/: BaseTest.cs  UnitTests.csproj
UserService/UnitTests/ControllerTests/UsersControllerTests/: BaseUsersControllerTest.cs  When_Calling_CreateNewUser.cs  When_Calling_Get.cs  When_Calling_GetUserID.cs  When_Calling_Login.cs
UserService/UnitTests/ServiceTests/CreateNewUserServiceTests/: When_Calling_CreateNewUser.cs
UserService/UnitTests/ServiceTests/LoginServiceTests/: When_Calling_Login.cs
UserService/UnitTests/ServiceTests/ValidateServiceTests/: BaseValidateTest.cs  When_Calling_GetUserRole.cs  When_Calling_Validate.cs  (+1 more)
UserService/UserService/: -log201911.txt  Program.cs  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/Properties/: launchSettings.json
(+102 files in other folders)
